<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>What are we doing after?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/aquarium.jpeg" alt ="Cal Academy">
			<label><input type="checkbox" name="activities" value ="Cal Academy">Cal Academy</label>
		</div>
		<div class="activity-item">
			<img src="activities/archery.jpeg" alt ="Bar">
			<label><input type="checkbox" name="activities" value ="Bar">bar</label>
		</div>
		<div class="activity-item">
			<img src="activities/movie.jpeg" alt ="cinema">
			<label><input type="checkbox" name="activities" value ="cinema">cinema</label>
		</div>
		<div class="activity-item">
			<img src="activities/thumbwrestle.jpeg" alt ="wrestling">
			<label><input type="checkbox" name="activities" value ="wrestling">wrestling</label>
		</div>
		<div class="activity-item">
			<img src="activities/fistfight.jpeg" alt ="fistfight">
			<label><input type="checkbox" name="activities" value ="fistfight">fistfight</label>
		</div>
		<div class="activity-item">
			<img src="activities/park.jpeg" alt ="Golden Gate Park">
			<label><input type="checkbox" name="activities" value ="park.jpeg">Golden Gate Park</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">Last page</button>
</body>
</html>
